spring.application.name=MR


# DB연동


#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#server.port=8089
# 스키마 

## Jackson 직렬화 설정
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

# MyBatis 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## MyBatis 쿼리 로그 레벨 설정
logging.level.jdbc.sql=DEBUG
logging.level.org.mybatis=DEBUG

# SPRINGBOOT SWAAGER UI
springdoc.swagger-ui.path=/api-docs

# FastAPI 연결
# application.properties
fastapi.url=https://localhost:8000/

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=springboot
